version: '3.4'
services:
  rgbsi-share:
    image: alfresco-share-rgbsi:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../rgbsi-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: rgbsi-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  rgbsi-acs:
    image: alfresco-content-services-rgbsi:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../rgbsi-platform-docker/target
    environment:
      JAVA_TOOL_OPTIONS: "${keystore.settings}"
      JAVA_OPTS: "
        -Dmessaging.broker.url=\"failover:(nio://rgbsi-activemq:61616)?timeout=3000&jms.useCompression=true\"
        "
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - rgbsi-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - rgbsi-postgres
  rgbsi-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - rgbsi-db-volume:/var/lib/postgresql/data
  rgbsi-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: rgbsi-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: rgbsi-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - rgbsi-ass-volume:/opt/alfresco-search-services/contentstore
      - rgbsi-ass-volume:/opt/alfresco-search-services/data
  rgbsi-activemq:
      image: alfresco/alfresco-activemq:5.16.1
      mem_limit: 1g
      ports:
        - 8161:8161 # Web Console
        - 5672:5672 # AMQP
        - 61616:61616 # OpenWire
        - 61613:61613 # STOMP

volumes:
  rgbsi-acs-volume:
    external: true
  rgbsi-db-volume:
    external: true
  rgbsi-ass-volume:
    external: true
